# CodeXSample

./: README.md
AuthenticationApp/: Readme.md  build.gradle.kts
AuthenticationApp/app/: build.gradle.kts  debug.keystore
AuthenticationApp/app/src/androidTest/java/codexsample/authentication/: ExampleInstrumentedTest.kt
AuthenticationApp/app/src/main/: AndroidManifest.xml
AuthenticationApp/app/src/main/java/codexsample/authentication/: MainActivity.kt  MainViewModel.kt
AuthenticationApp/app/src/main/java/codexsample/authentication/ui/: AuthenticateApp.kt  MainApplication.kt  Screen.kt
AuthenticationApp/app/src/main/java/codexsample/authentication/ui/common/: AuthExt.kt  AuthResultContract.kt  ContextExt.kt  PrimaryButton.kt  SignInCredentialState.kt  SignInWithSource.kt
AuthenticationApp/app/src/main/java/codexsample/authentication/ui/features/home/: HomeScreen.kt  HomeTab.kt  HomeViewModel.kt
AuthenticationApp/app/src/main/java/codexsample/authentication/ui/features/home/tasks/: TaskModel.kt  TaskViewModel.kt  TasksScreen.kt
AuthenticationApp/app/src/main/java/codexsample/authentication/ui/features/login/: LoginScreen.kt  LoginSource.kt  LoginViewModel.kt
AuthenticationApp/app/src/main/java/codexsample/authentication/ui/features/signup/: SignUpScreen.kt  SignUpViewModel.kt
AuthenticationApp/app/src/main/java/codexsample/authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
AuthenticationApp/app/src/main/res/drawable/: ic_google_source.xml
AuthenticationApp/app/src/main/res/values/: strings.xml  themes.xml
AuthenticationApp/app/src/test/java/codexsample/authentication/: ExampleUnitTest.kt
AuthenticationApp/gradle/: libs.versions.toml
AuthenticationApp/gradle/wrapper/: gradle-wrapper.properties
ComposeBasic/: settings.gradle.kts
ComposeBasic/app/: build.gradle.kts
ComposeBasic/app/src/androidTest/java/codexample/basiccompose/: ExampleInstrumentedTest.kt
ComposeBasic/app/src/main/java/codexample/basiccompose/: MainActivity.kt
ComposeBasic/app/src/main/java/codexample/basiccompose/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeBasic/app/src/test/java/codexample/basiccompose/: ExampleUnitTest.kt
ComposeBasic/gradle/wrapper/: gradle-wrapper.properties
GithubUsers/: .gitignore  build.gradle.kts  settings.gradle.kts
GithubUsers/app/: build.gradle.kts
GithubUsers/app/src/androidTest/java/co/linhtt/githubuser/: ExampleInstrumentedTest.kt
GithubUsers/app/src/main/: AndroidManifest.xml
GithubUsers/app/src/main/java/co/linhtt/githubuser/: Destination.kt  MainActivity.kt  MainApplication.kt  MainNavGraph.kt
GithubUsers/app/src/main/java/co/linhtt/githubuser/ui/theme/: Color.kt  Theme.kt  Type.kt
GithubUsers/app/src/main/java/co/linhtt/githubuser/ui/users/: UserListRoute.kt  UserListScreen.kt  UserListViewModel.kt
GithubUsers/app/src/main/res/drawable/: ic_followers.xml  ic_following.xml
GithubUsers/app/src/main/res/values/: strings.xml
GithubUsers/app/src/test/java/co/linhtt/githubuser/: ExampleUnitTest.kt
GithubUsers/data/: build.gradle.kts
GithubUsers/data/src/main/java/co/linhtt/data/db/: QueryDao.kt  RemoteKeyDao.kt  UserDao.kt  UserDatabase.kt
GithubUsers/data/src/main/java/co/linhtt/data/db/entities/: QueryEntity.kt  RemoteKeyEntity.kt  UserEntity.kt
GithubUsers/data/src/main/java/co/linhtt/data/di/: DataModule.kt  RepositoryModule.kt
GithubUsers/data/src/main/java/co/linhtt/data/remote/: GithubUser.kt  GithubUserService.kt  UserRemoteMediator.kt
GithubUsers/data/src/main/java/co/linhtt/data/repository/: UserProvider.kt
GithubUsers/data/src/test/java/co/linhtt/data/: ExampleUnitTest.kt
GithubUsers/domain/: build.gradle.kts
GithubUsers/domain/src/androidTest/java/co/linhtt/domain/: ExampleInstrumentedTest.kt
GithubUsers/domain/src/main/java/co/linhtt/domain/model/: GithubUser.kt
GithubUsers/domain/src/main/java/co/linhtt/domain/repository/: UserRepository.kt
GithubUsers/domain/src/main/java/co/linhtt/domain/usecase/: GetAllUsers.kt
GithubUsers/domain/src/test/java/co/linhtt/domain/: ExampleUnitTest.kt
GithubUsers/gradle/: libs.versions.toml
GithubUsers/gradle/wrapper/: gradle-wrapper.properties
